# simple-unlocker

./: README.md  SU.Forms.TaskManager.Designer.cs  SU.Forms.TaskManager.resx  SU.Properties.Resources.Designer.cs  SU.Properties.Resources.resources  SU.Properties.Resources.resx  SU.csproj  SU_ProcessedByFody.cs  costura.metadata  costura.system.runtime.extensions.dll.compressed
Costura/: AssemblyLoader.cs
Properties/: AssemblyInfo.cs
SU/: Program.cs
SU.Classes/: IniFile.cs  Logger.cs  Utils.cs
SU.Classes.Autorun/: Autorun.cs  AutorunElem.cs  AutorunType.cs  RegistryPaths.cs  TaskAction.cs  TaskCharp.cs  TaskInfo.cs  Trigger.cs
SU.Classes.TaskManager/: Prc.cs  ProcessComparer.cs  ProcessComparerMemoryUsage.cs  Srv.cs  TMCore.cs
SU.Classes.UR/: Association.cs  Associations.cs  FileCommand.cs  FileType.cs  Restriction.cs  RestrictionList.cs
SU.Forms/: About.cs  AutorunView.cs  MBRBackup.cs  MainMenu.cs  OtherSoftware.cs  Settings.cs  TaskManager.cs  UnblockRestriction.cs
SU.Forms.Startup/: TaskAbout.cs
SU.Forms.TaskMgr/: AntiGDI.cs  Run.cs
SU.Forms.UR/: AssociationBackup.cs  AssociationEdit.cs  FileTypeBackup.cs  FileTypeEdit.cs
SU.Properties/: Resources.cs  Settings.cs
TaskScheduler/: IRegisteredTask.cs  IRegisteredTaskCollection.cs  IRegistrationInfo.cs  ITaskDefinition.cs  ITaskFolder.cs  ITaskFolderCollection.cs  ITaskService.cs  TaskScheduler.cs  _TASK_STATE.cs
